{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "WebApp-OpenIDConnect-DotNet.onmicrosoft.com",
    "TenantId": "b23b1c81-8d53-400d-86f6-1c0cab2b148e",
    "ClientId": "6ddd14da-7acf-4820-b863-0f4b3a928268",
    "CallbackPath": "/signin-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
